<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: red;
        }
        body{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

      
        #box{
            background-color: wheat;
            border-color: black;
            border-style: solid;
        }
        .box1{
            background-color: teal;
            border-color: white;
            border-style: solid;
        }
        #box2{
            background-color: teal;
            border-color: white;
            border-style: dotted;
        }

    </style>
</head>

<body>
    <div id="box"></div>
    <div class="box1"></div>
    <div id="box2"></div>
    <div class="box1"></div>
</body>
</html>